# Configuração do projeto
server.port=8080
spring.application.name=AppControle

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estoque_wtn
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
